[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
loglevel=critical

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:ntpd]
command=/usr/sbin/ntpd -n
autostart=true
autorestart=true

[program:verticad]
command=/bin/bash -c "exec /usr/local/bin/verticad -DFOREGROUND"
stopsignal=INT
stopwaitsecs=300
autostart=true
autorestart=false
startsecs=0
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
