[program:verticad]
command=/bin/bash -c "exec /usr/local/bin/verticad -DFOREGROUND"
stopsignal=INT
stopwaitsecs=300
autostart=true
autorestart=false
startsecs=0
startretries=0
stdout_logfile=/dev/stdout
stdout_capture_maxbytes=1MB
stdout_logfile_maxbytes=0
redirect_stderr=true

